<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class11</title>
</head>
<body>
   <svg height="250" width="400" style="border: 2px solid blue">
       <line x1="0" y1="50" x2="100" y2="50" stroke="red" stroke-width="10"/> 
    </svg>
    <svg height="250" width="400" style="border: 2px solid blue">
       <line x1="100" y1="150" x2="200" y2="-50" stroke="red" stroke-width="10" stroke-dasharray="5"/> 
    </svg>
    <svg height="250" width="300" style="border: 2px solid blue">
        <text x="50" y="50" fill="hotpink">
            This is SVG text
        </text>
    </svg> <br>
    <svg height="250" width="300" style="border: 2px solid blue">
        <text x="50" y="50" fill="hotpink">
            <tspan x="10" y="30" fill="red">
                This is Span1
            </tspan><tspan x="10" y="45" fill="red">
                This is Span2
            </tspan>
        </text>
    </svg>
    <svg height="250" width="300" style="border: 2px solid blue">
      <a href="http://www.google.com">
           <text x="10" y="20" fill="red">
           Link
       </text> 
       <ellipse cx="100" cy="50" rx="50" ry="20" style="fill:yellow;stroke:purple;stroke-width:2"/>
      </a>
    </svg>
     <br>
    <code>
        x=0;
        y=0;
    </code>
    <br>
    <kbd>Ctrl+D</kbd>
</body>
</html>